# zona-aspirasi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zonaaspirasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zonaaspirasi/: MainActivity.kt
app/src/main/java/com/example/zonaaspirasi/Activity/: AddAspirasiActivity.kt  AddAspirasiFinishActivity.kt  AddAspirasiPart1.kt  AddAspirasiPart2.kt  AddLaporanActivity.kt  AddLaporanFinishActivity.kt  AddLaporanPart1.kt  AddLaporanPart2.kt  AddSuccessActivity.kt  AspirasiActivity.kt  AspirasiStatusFragment.kt  ChangePassword.kt  CheckStatusActivity.kt  DetailAspirasiActivity.kt  EditProfile.kt  (+14 more)
app/src/main/res/drawable/: background_paintext.xml  background_paintext2.xml  custom_input.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit_24.xml  ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_add_aspirasi.xml  activity_add_aspirasi_finish.xml  activity_add_laporan.xml  activity_add_laporan_finish.xml  activity_add_success.xml  activity_aspirasi.xml  activity_change_password.xml  activity_check_status.xml  activity_detail_aspirasi.xml  activity_detail_pengumuman.xml  activity_detail_status.xml  activity_edit_profile.xml  activity_editprofile.xml  activity_empty_laporan.xml  activity_empty_pengumuman.xml  activity_halamanawal.xml  activity_home.xml  activity_infoprofile.xml  activity_login.xml  activity_main.xml  activity_pengumuman.xml  activity_profile_detail.xml  activity_register.xml  activity_register_success.xml  activity_regristrasi.xml  activity_regristrasi_sukses.xml  activity_splash.xml  activity_start.xml  activity_success_password.xml  activity_suksesubahsandi.xml  activity_ubahkatasandi.xml  card_aspirasi.xml  card_laporan.xml  card_pengumuman.xml  fragment_add_aspirasi_2.xml  fragment_add_laporan_part1.xml  fragment_add_laporan_part2.xml  fragment_aspirasi_1.xml  fragment_aspirasi_status.xml  fragment_beranda.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zonaaspirasi/: ExampleUnitTest.kt
(+15 files in other folders)
