<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="580dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/login" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Masuk"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:ems="10"
            android:hint="Email"
            android:textSize="12dp"
            android:height="30dp"
            android:background="@drawable/custom_input"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/inputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Kata sandi"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/passInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:ems="10"
            android:hint="Kata sandi"
            android:background="@drawable/custom_input"
            android:textSize="12dp"
            android:height="30dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/addAkun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:outlineAmbientShadowColor="#56ABFA"
            android:text="Masuk"
            android:textSize="14dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:text="Belum punya Akun? Daftar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14dp"/>

        <!--        <TextView-->
        <!--            android:id="@+id/belumDaftar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:ems="10"-->
        <!--            android:inputType="textPersonName"-->
        <!--            android:text="Belum punya akun?"-->
        <!--            android:textSize="12dp" />-->
        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Daftar"-->
        <!--            android:textColor="#56ABFA"-->
        <!--            />-->

    </LinearLayout>
</ScrollView>
