<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="580dp">

        <android.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_arrow_back_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></Button>
        </android.widget.Toolbar>

        <ImageView
            android:id="@+id/splash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/pengumuman_illust" />

        <TextView
            android:id="@+id/keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Pengumuman Tidak Ditemukan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/laporan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Anda tidak memiliki pengumuman saat ini."
            android:textAlignment="center"
            android:textColor="#838181"
            android:textSize="14dp"/>

    </LinearLayout>

</ScrollView>
