<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
tools:context=".Activity.RegisterSuccess"
android:layout_gravity="center_vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Berhasil!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sukses" />
    <TextView
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Akun Anda telah berhasil dibuat."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14dp"/>
    <Button
        android:id="@+id/addAkun"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_marginLeft="100dp"
        android:text="Masuk"
        android:textSize="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</ScrollView>