<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_baseline_arrow_back_24"
                    />

            </LinearLayout>

        </android.widget.Toolbar>

        <TextView
            android:id="@+id/titleUbahKataSandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Ubah Kata Sandi"
            android:textAlignment="center"
            android:textColor="#56ABFA"
            android:textSize="24dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/KataSandiEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Kata sandi lama"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editTextKataSandiLama"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_paintext"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:text="Tita Alfiana"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/KataSandiBaruedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Kata sandi baru"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editTextKataSandiBaru"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_paintext"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:text="abcdefghijklmn"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/KonfirmKataSandiedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Konfirmasi kata sandi"
                android:textColor="#000000"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/editTextKonfirmKataSandi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/background_paintext"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:inputType="textPassword"
                android:text="abcdefghijklmn"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkBoxTampilSandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tampilkan kata sandi"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonsimpan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="#56ABFA"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>