<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddAspirasiFinishActivity">


    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#00FF0000"
                android:clickable="true"
                android:onClick="navigateBack"
                app:srcCompat="@drawable/ic_baseline_arrow_back_25" />

        </LinearLayout>
    </android.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="30dp"
        android:paddingHorizontal="30dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/judulLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Masukkan judul aspirasi *"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/inputJudul"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:fontFamily="@font/montserrat"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/background_paintext2"/>

        <TextView
            android:id="@+id/isiLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Masukkan Isi Aspirasi *"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/inputIsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:minLines="5"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/lampiranLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Masukkan Lampiran Pendukung *"
            android:textSize="16dp"/>
        <Button
            android:id="@+id/btn_upload_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_add_folder"
            android:backgroundTint="@color/white"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:text="Upload gambar pendukung"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/img_showUpload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>

        <Space android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/button_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kirim"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    </ScrollView>



</LinearLayout>