<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.ProfileFragment">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profileawalvector">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />
        <TextView
            android:id="@+id/edittulisan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:text="Edit"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:onClick="navigasi_edit_profile"/>
        <ImageView
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:clickable="true"
            android:onClick="navigasi_edit_profile"
            app:srcCompat="@drawable/ic_baseline_edit_24" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/fotoprofil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/fotoorang" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <TextView
                android:id="@+id/namaprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Putri Amanda"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/nikprofil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3576016102010001"
                android:textSize="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:background="#FDFCFC"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/toinformasipribadi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="navigate_detail_profile">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Informasi Pribadi"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/panah1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_25" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878686"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/toubahkatasandi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="navigate_change_password">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Ubah Kata Sandi"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/panah2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_25" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878686"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="5dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/tologout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:onClick="navigateLogOut">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Keluar"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/panah3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_25" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#878686"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>
</LinearLayout>