<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.AddLaporanPart1">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/add_laporan" />

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Tanggal Kejadian *"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:fontFamily="@font/montserrat"
            android:textSize="20dp"
            android:clickable="true"
            android:textColor="@color/black"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_calender"
            android:background="@drawable/background_paintext2"/>

        <TextView
            android:id="@+id/lokasiLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Lokasi Pelapor *"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/inputLokasi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:fontFamily="@font/montserrat"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/background_paintext2"/>


        <TextView
            android:id="@+id/instansitujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Masukkan Instansi Tujuan *"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/inputInstansi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="15dp"
            android:inputType="textPersonName"
            android:fontFamily="@font/montserrat"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/background_paintext2"/>

    </LinearLayout>

</FrameLayout>